# producthunt-takehome-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eos_gnss/producthuntsampleappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/eos-gnss/producthuntsampleapp/: GetPosDetails.graphql  GetPosts.graphql  GetProfileDetails.graphql
app/src/main/java/com/eos_gnss/producthuntsampleappp/: Application.kt  MainActivity.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/data/api/: ApolloClient.kt  NetworkConfig.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/data/model/: Maker.kt  Node.kt  Post.kt  Thumbnail.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/data/repository/: AppRepository.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/di/module/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/ui/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/eos_gnss/producthuntsampleappp/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  home_recyclerview_item_row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eos_gnss/producthuntsampleappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
